<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@600&family=Source+Sans+Pro:wght@600&display=swap"
      rel="stylesheet"
    />
    <title>IndieBrew</title>
    <link rel="stylesheet" href="./css/normal.css" />
    <link rel="stylesheet" href="./css/tablet.css" />
    <link rel="stylesheet" href="./css/desktop.css" />
  </head>
  <body>
    <header>
      <section class="logo">
        <img src="./Assets/Logo.svg" />
      </section>
    </header>

    <nav>
      <button class="hamburger">
        <img src="./Assets/Hamburger Menu.svg" />
      </button>
      <ul>
        <li><a href="#">support</a></li>
        <li><a href="#">Pricing</a></li>
        <li>
          <a class="signUp" href="sign-up.html">Get Started- it's free</a>
        </li>
      </ul>
    </nav>

    <main>
      <article class="first-section">
        <section class="feed">
          <img class="feed1" src="./Assets/Feed Mockup.png" width="350px" />
        </section>

        <section class="personal">
          <h3>Your weekly personal feed digest.</h3>

          <p>
            With IndieBrew, get personal feeds from resources all around the
            web, including reddit, HackerNews, IndieHackers and much more.
          </p>
          <p class="sign">
            <a class="signUp" href="sign-up.html">Get Started- it's free</a>
          </p>
          <p><img src="./Assets/User Avatars.svg" width="230px" /></p>
          <p class="avat-text">
            Join <span style="color: blue">32,642</span> IndieBrewers in
            curating their personal digest
          </p>
        </section>
      </article>

      <article class="second-section">
        <section class="row1 social">
          <img src="./Assets/Social Media Icons.png" width="350px" />
        </section>
        <section class="row1 curate">
          <h3>Curate your feed from dozens of resources.</h3>
          <p>
            We cover major platforms where one could want to curate their feed
            from Reddit, productHunt, IndieHacker and so much more.
          </p>
          <h5>
            <a class="arrow" href="#">see full list of resources&#8594; </a>
          </h5>
        </section>

        <section class="row1 mock-up">
          <img src="./Assets/Phone Mockup.png" width="350px" />
        </section>
        <section class="row1 access">
          <h3>Access your feed from the comfort of your phone.</h3>
          <p>
            with relative apps for both iOs and Android accesssing your curated
            content has never been easier.
          </p>
          <h5><a class="arrow" href="#">sign up for the waitlist&#8594;</a></h5>
        </section>
      </article>
    </main>
    <footer>
      <section class="first">
        <h4>IndieBrew</h4>
        <p>
          With InsideBrew, get personal feeds from resources all around the web,
          including Reddit, HackerNews, and much more.
        </p>
        <p class="love">Made with 🖤 in the Uk</p>
      </section>
      <section class="row second">
        <h4>Sitemap</h4>
        <ul>
          <li><a href="#">Homepage</a></li>
          <li><a href="#">Pricing</a></li>
        </ul>
      </section>
      <section class="row third">
        <h4>Resources</h4>
        <ul>
          <li><a href="#">Support</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">FAQ</a></li>
        </ul>
      </section>
      <section class="row fourth">
        <h4>Company</h4>
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Customers</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
      </section>
      <section class="row fifth">
        <h4>portfolios</h4>
        <ul>
          <li><a href="#">HackerNews</a></li>
          <li><a href="#">Reddit</a></li>
          <li><a href="#">Twitter</a></li>
        </ul>
      </section>
    </footer>
    <p class="copy">Falilah &copy 2021</p>
  </body>
</html>
